<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
        }

        .general {
            background-color: pink;
        }
        
        .first {
            color: green;
            padding: 15px;
            margin: 20px;
            border: 5px solid palevioletred;
            height: 100px;  /* isme 100px excluding padding, border and margin */
            box-sizing: border-box  /* isme 100px size me hi padding and border ko include kiya hai....bss margin include nai hoga. */
        }

        .second {
            padding: 15px;
            margin: 30px;
            border: 5px solid palevioletred;
            color: purple;
            height: 100px;
        }

        /* OBSERVATION: 
            Now here, we have given margin to both the boxes, but the difference between the two boxes seems shorter than the margin given, why?
            ANSWER: This is know as margin collapse. The margin which is greater only that would be applied. */
    </style>
</head>
<body>
    <h1>Box Model</h1>
    
    <p class="general first ">i am first span</p>
    <p class="general second">i am second span</p>
</body>
</html>