<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline and Block Property</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        p{
            border: 2px solid red;
            
            /* this changes the display property from block to inline level element.*/
            /* display: inline;  */

            /* When we apply padding then the padding is not applied at the top. also width is not applied. Why? */
            padding: 30px;

            width: 250px;
            /* To apply padding at the top we need to use this */
            display: inline-block;
        }

        span{
            border: 2px solid black;
            padding: 30px;
            display: block;
        }

        .none{
            /* it removes the element from the page. */
            display: none;
        }

        .hidden{
            /* it hides the element without leaving the space */
            visibility: hidden;
        }
    </style>
</head>
<body>
    <p>Hello this is a paragraph.</p>
    <p>Hello i am SECOND paragraph.</p>

    <span>I am span.</span>
    <span>I am inline element, but acting as a block element</span>
    
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio aspernatur dolore facere.
        <h2 class="none">Hello this is Raju</h2>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis nostrum rerum inventore.
    </div>

    <hr>

    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio aspernatur dolore facere.
        <h2 class="hidden">Hello this is Raju</h2>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis nostrum rerum inventore.
    </div>
</body>
</html>