<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Style</title>

    <style>
        h1 {
            text-align: center;
            color: purple;
        }

        .none {
            border-style: none;
        }

        .hidden {
            border-style: hidden;
        }

        .dotted {
            border-style: dotted;
        }

        .dashed {
            border-style: dashed;
        }

        .solid {
            border-style: solid;
        }

        .double {
            border-style: double;
        }

        .groove {
            border-style: groove;
        }

        .ridge {
            border-style: ridge;
        }

        .inset {
            border-style: inset;
        }

        .outset {
            border-style: outset;
        }
    </style>
</head>
<body>
    <h1>Learning Border Styling</h1>

    <p class="none">Border None</p>
    <p class="hidden">Hidden Border</p>
    <p class="dotted">Dotted Border</p>
    <p class="dashed">Dashed Border</p>
    <p class="solid">Solid Border</p>
    <p class="double">Double Border</p>
    <p class="groove">Groove Border</p>
    <p class="ridge">Ridge Border</p>
    <p class="inset">Inset Border</p>
    <p class="outset">Outset Border</p>
</body>
</html>