<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsiveness</title>

    <style>

        /* for image responsiveness */
        .first {
            max-width: 100%; 
            height: auto;           
        }
        
        /* was trying FIT-CONTENT, MIN-CONTENT, MAX-CONTENT but nai hua....see later on */
        div{
            width: 500px;
            height: 300px;
            background-color: green;
            border: 1px solid black;
            background-image: url(../legion\ wallpaper.webp);
            background-size: cover;
        }

        .second {
            width: 400px;

        }
    </style>
</head>
<body>
    <h1>Making Image Responsive</h1>

    <img class="first" src="../image.png" alt="Aircraft">

    <img class="second" src="../legion wallpaper.webp" alt="wallpaper">

    <div>

    </div>
</body>
</html>