<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question - 1</title>

    <style>
        header {
            width: 300px;
            height: 30px;
            background-color: lightblue;

            /* Adding border and margin */
            border: 6px solid blue;
            padding: 15px;
            margin: 80px;
            /* box-sizing: border-box; */
        }

        p {
            width: 300px;
            height: 30px;
            background-color: lightcoral;

            /* Adding border and margin */
            border: 6px solid red;
            padding: 15px;
            margin: 80px;
            /* box-sizing: border-box; */
        }
        
        footer {
            width: 300px;
            height: 30px;
            background-color: lightgreen;

            /* Adding border and margin */
            border: 6px solid green;
            padding: 15px;
            margin: 80px;
            /* box-sizing: border-box; */

            box-sizing: 45;
        }
        
    </style>
</head>
<body>
    <h2>Adding header box, content box and footer box</h2>

    <header>
        <b>Header</b>
    </header>
    <p>
        <b>Content</b>
    </p>
    <footer>
        <b>Footer</b>
    </footer>

    <!-- Question - 3 -->
    <div>Question - 3: There is a margin collapse btw the header, content and footer.
    </div>

    <br>

    <div>Question - 4: When box-sizing: border-box is applied the total height changes....pata hi hoga total height = height jitna hojata hai</div>
</body>
</html>