<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practicing Units</title>

    <style>
        h1{
            text-align: center;
            color: blue;
        }

        div{
            width: 500px;
            height: 342px;
            border: 3px solid;
            background-color: orange;
            width: 80%;
        }

         .parent{
            background-color: yellow;
            border: 2px dashed blue;
            width: 50%;
            height: 60%;
        }

        .child{
            border: 2px solid green;
            width: 50%;
            height: 70%;
        }
    </style>
</head>
<body>
    <h1>Practicing Some Units by CODEHELP </h1>

    <div>
        Hello, I am Practing Some of the units for styling HTML page.
        <p class="parent">    
            Useless text: Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat nam at distinctio, magnam dolorum consequatur eveniet rem sit, nisi  error eum tempora, cum odit esse sint quisquam eaque tenetur fugiat consectetur! Aspdh eihf ajlkjidf kldsjfi isjjdif sjdif ks sks s s s s s s sNam rem maiores exercitationem!

            <span class="child">hello this is Arjun Reddy.</span>
        </p>
    </div>
</body>
</html>