<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice 2</title>

    <style>

        html{
            background-color: grey;
        }
        span{
            border: 2px solid red;
            width: 34px;
            height: 20px;
        }

        /* ol li {
            border: 2px solid blue;
            width: 10%;
            line-height: 2;
            background-color: aqua;
        } */

        /* Percentage ( % ) */
        /* div{
            border: 2px solid red;
            width: 30%;
            background-color: black;
            color: white;
        } */

        div{
            border: 2px solid green;
            background-color: lightblue;

            /* gives full height of the screen cause it is 100 viewport height. */
            /* height: 100vh; */

            /* gives minimum height of the block as 50, and if text exceeds the block it would keep on increasing. 
            INSHORT: minimum height 50vh hoga. */
            min-height: 50vh;

            /* width 50vw (ie. 50% of your laptop screen width) */
            width: 50vw;

            /* give equal margin form both sides left nd right. matlab block ko center me kar deta hai. */
            margin: auto;
        }
    </style>
</head>
<body>
    <h1>hello Practicing twice</h1>

    <!-- <span>Hello, I am Span!!!. How are you ??</span> -->

    <h3>Names:</h3>
    <ol>
        <li>Dharam</li>
        <li>Ganesh</li>
        <li>Shashi</li>
    </ol>

    <div>Hello Guys, How are you!!?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus dicta labore saepe enim facilis vero. Ullam natus corrupti facere tenetur, praesentium at maxime maiores. Facilis suscipit possimus vero non sed, repudiandae doloremque. Corporis eos in inventore aspernatur sunt perferendis voluptas illum ducimus exercitationem? Hic, debitis consequatur ut enim nobis architecto delectus, consectetur officiis odio corporis ea exercitationem explicabo possimus vitae. Fugit qui consequatur omnis aspernatur laborum laboriosam debitis facilis ratione nihil illum officiis tempora suscipit labore, quae saepe adipisci amet culpa sed repudiandae, numquam nesciunt. Non et fuga quae provident? Reiciendis temporibus adipisci ea nulla distinctio, itaque, quis consectetur blanditiis doloremque perspiciatis incidunt rem animi fuga eos iure eaque maxime aut magnam! Quidem magnam deserunt distinctio enim amet repellat, voluptatibus quos sunt, consectetur, aut quam nulla debitis nisi quo. Numquam ut, sed iste earum doloribus aperiam possimus quisquam tenetur ipsum doloremque obcaecati repellendus, necessitatibus maiores aliquid reiciendis! Praesentium eos, impedit quisquam pariatur debitis, asperiores, totam incidunt laborum commodi sit non assumenda corporis a cum dignissimos autem itaque earum labore voluptatibus. Animi corrupti velit aliquam, necessitatibus, quaerat repudiandae debitis earum beatae expedita cumque rerum! Sit voluptatibus est necessitatibus aliquid neque autem eveniet consequuntur culpa perferendis officiis eos aliquam quos non distinctio quaerat, possimus deleniti, odit inventore at nesciunt facere sapiente ipsam. Earum, harum! Ratione eius quam vero repellendus inventore molestias explicabo adipisci possimus voluptatem sequi nihil tempora minima, delectus, exercitationem ut illo odio consectetur magnam, fugit voluptatum maxime. Ipsam rem culpa eum quasi maiores non nobis nostrum exercitationem quo nihil doloribus minus, velit, facere officia eius itaque magnam enim eos reiciendis ea iusto commodi. Voluptates architecto quo enim sunt ratione sapiente hic recusandae rem nobis vel labore nam sed cupiditate fugiat, est, et perspiciatis adipisci ipsa, voluptas voluptatibus consequatur repellat blanditiis! Blanditiis nisi neque quos hic? Itaque aliquid quos nostrum vel vitae voluptatum nesciunt laboriosam quasi beatae modi, aspernatur corrupti, quisquam id provident eaque ad! At iure quidem nihil dolorum voluptas? Incidunt, vitae ut. Saepe reiciendis velit dolorum optio commodi molestiae soluta facere, libero officia aliquid praesentium, modi officiis consectetur voluptatibus impedit nisi nobis deleniti, iste ipsum tempore tempora cupiditate explicabo. Possimus sed, atque vel, similique nostrum, unde porro voluptas veniam qui fuga odit et? Consequuntur enim expedita eligendi quod voluptatibus non cupiditate, eaque ad nam, voluptas beatae, repellat eveniet qui nulla labore exercitationem temporibus pariatur recusandae architecto. Hic totam nobis, atque cumque obcaecati vitae. Hic doloribus blanditiis nesciunt officiis cum possimus molestias, quaerat aliquam voluptate consequatur temporibus libero laborum atque magni, omnis quo, dolorum voluptatibus maxime facere architecto? Consequatur perspiciatis facere, id nemo eligendi assumenda vero, facilis unde nostrum nulla odit ipsam laudantium voluptatibus. Velit quod, distinctio quam id repellendus, itaque, consectetur vel ducimus nobis iure possimus consequatur? Quas, voluptatem velit!
    </div>
</body>
</html>