<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Question 1</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .blackrow{
        background-color: black;
        width: 304px;
        height: 30px;
        color: white;
        text-align: center;
      }

      .redbox {
        width: 150px;
        height: 200px;
        background-color: red;
        display: inline-block;
        box-sizing: border-box;
        text-align: center;
      }

      .greenbox {
        width: 150px;
        height: 200px;
        background-color: green;
        display: inline-block;
        text-align: center;
      }
    </style>
  </head>
  <body>
<div class="blackrow">Black Rowbar</div>

    <div class="redbox">Red Box</div>

    <div class="greenbox">Green Box</div>
  </body>
</html>
