<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navigation Bar</title>

    <style>
      body {
        background-color: lightgray;
      }

      #navigation_bar {
        background-color: blue;
        width: 500px;
        height: 50px;
        background-image: url(explore.png);
        background-size: 10% 90%;
        background-repeat: no-repeat;

        /* background-image: url(go.png); */
        /* background-position: ; */
      }

      #go {
        background-image: url(go.png);
        background-size: 10% 90%;
        background-repeat: no-repeat;
        background-position: center;
      }
    </style>
  </head>
  <body>
    <div>
      <div id="navigation_bar"></div>
      <div id="go"></div>
    </div>
  </body>
</html>
